<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>City App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvcDy5ZYc2ujCS6TTtI3RYX5QmuoV8Ffw"
		type="text/javascript"></script> -->
  </head>
  <body>
    <angular-nest-root></angular-nest-root>
  </body>
</html>
